<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envios FLEX</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    /* Estilos básicos para la barra de navegación */
    .navbar {
      background-color: #f022b5; /* Color de fondo */
      overflow: hidden;
    }
    
    /* Estilos para los enlaces de la barra de navegación */
    .navbar a {
      float: right; /* Alineación de los elementos a la derecha */
      display: block; /* Mostrar los enlaces como bloques */
      color: #000000; /* Color del texto */
      text-align: center; /* Alineación del texto */
      padding: 30px 30px; /* Espaciado dentro de los enlaces */
      text-decoration: none; /* Sin subrayado en los enlaces */
      
    }

    /* Estilos para cambiar el color cuando el ratón pasa sobre los enlaces */
    .navbar a:hover {
      background-color: #f7f4f4; /* Cambiar color de fondo en hover */
    
      color: rgb(0, 0, 0); /* Cambiar color del texto en hover */
    }

    /* Estilos para el logotipo */
    .navbar img {
      display: block; /* Mostrar la imagen como bloque */
      height: 50px; /* Altura de la imagen */
      margin-left: 20px; /* Margen izquierdo para separar el logotipo de los enlaces */
      margin-top: 5px; /* Margen superior */
    }
  </style>
</head>
<body>

<div class="navbar">
  <!-- Logotipo -->
  <img src="img.png" alt="Logo">

  <!-- Opciones de la barra de navegación -->
  <a href="#Contacto">Contacto</a>
  <a href="#servicios">Servicios</a>
  <a href="Seguimiento de Envio">Seguimiento de Envio</a>
  <a href="#Inicio">Inicio</a>
</div>

<!-- Contenido de la página -->
<div style="padding: 20px;">
  <!-- Aquí va el contenido de tu página web -->
</div>

</body>
</html>
